{
    "name": "jeffersonsalvador/son-financas",
    "authors": [
        {
            "name": "Jefferson Salvador",
            "email": "jeffersonsalvador@gmail.com"
        }
    ],
    "require": {
        "robmorgan/phinx": "^0.8.1"
    },
    "autoload": {
    	"psr-4": {
    		"SONFin\\": "src/"
    	}
    }
}
